{
  "name": "pgsqlize-lite",
  "version": "1.0.0",
  "description": "A lite library for Postgresql to use ORM on NodeJS with GraphQL",
  "main": "index.js",
  "author": {
    "name": "Janden Ma",
    "email": "Mazdam2208@live.com"
  },
  "contributors": [
    {
      "name": "Michael Demerjian"
    }
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/pg": "^7.4.14",
    "pg": "^7.12.1"
  },
  "keywords": [
    "orm",
    "nodejs",
    "postgres",
    "postgresql",
    "graphql"
  ]
}
